# Android_studio-Contas

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriscoliveira/contas/: AjustesActivity.java  CategoriasPagar.java  Exportar.java  MainActivity.java  MesAMesActivity.java
app/src/main/java/com/chriscoliveira/contas/banco/: Banco.java  SQL.java  ZUtilitarios.java
app/src/main/java/com/chriscoliveira/contas/cadastro/: CadastroActivity.java
app/src/main/java/com/chriscoliveira/contas/cartoes/: CartaoBradescoActivity.java  CartaoCaixaActivity.java  CartaoCeaActivity.java  CartaoHipercardActivity.java  CartaoHomeActivity.java  CartaoItauActivity.java  CartaoMarisaActivity.java  CartaoNubankActivity.java  CartaoPernambucanasActivity.java  CartaoRiachueloActivity.java
app/src/main/java/com/chriscoliveira/contas/despesa/: DespesaActivity.java
app/src/main/java/com/chriscoliveira/contas/helper/: Permissao.java
app/src/main/res/drawable/: borda_arredondado.xml  branco_arredondado.xml  fundo_botao.xml  fundo_botao_direito.xml  fundo_botao_esquerdo.xml  fundo_text.xml  gradiente_escuro.xml  ic_cartao.xml  ic_monetization_on_green_24dp.xml  ic_pagar.xml  ic_resumo.xml  ic_settings_applications_black_24dp.xml  ic_whatshot_red_24dp.xml  login.xml  toolbar_ajustes.xml  toolbar_cadastro.xml  toolbar_cartao.xml  toolbar_despesa.xml  toolbar_inicio.xml  toolbar_renda.xml  toolbar_resumo.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mainbkp.xml  ajustes_activity.xml  cadastrar_activity.xml  cartao_activity.xml  cartao_home_activity.xml  despesa_activity.xml  mesames_activity.xml  renda_activity.xml  tela_exportar.xml  tela_listagem_itens.xml  toolbar_bottom.xml
app/src/main/res/menu/: main.xml  menu_bottom.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
