<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/toolbar_inicio"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="8dp" />


    <TextView
        android:id="@+id/tvMesFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mês"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="80dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_main">

        <ImageButton
            android:id="@+id/btVoltames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_voltarblack_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mês "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/tvMesExtenso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mês"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / Ano "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvAnoFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000" />

        <ImageButton
            android:id="@+id/btAvancaMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_avancar_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/borda_arredondado"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvData">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":: Resumo das contas ::\n "
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReceber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receber R$ "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/tvAPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagar R$"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvFaltaPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Falta Pagar R$ "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobra R$ "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvSaldo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtotalantes20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antes 20 R$"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvtotaldepois20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depois 20 R$"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/borda_arredondado"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartões \n"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvItau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itau"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvCaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caixa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvBradesco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bradesco"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvNubank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nubank"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvHipercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hipercard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvMarisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marisa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvRiachuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riachuelo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvCea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cea"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tvPernambucanas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pernambucanas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvVersao"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom|right"
        android:text="Versao"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#bababa"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-48dp" />
</android.support.constraint.ConstraintLayout>